<!DOCTYPE html>
<html>
<head>
  <title>ZENITH GETPAY</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    #logo {
      text-align: center;
      margin-top: 50px;
	  
    }
    
    #logo img {
      width: 80px;
	  height: 300 px;
	  
    }
    
#logo h3 {
      font-weight: bold;
      color: red;
      font-style: italic
    }
    
    #content {
      text-align: center;
      margin-top: 50px;
    }
    
    #content p {
      color: black;
    }
    
    #image {
      text-align: center;
      margin-top: 50px;
    }
    
    #image img {
      width: 900px;
    }
    
    #personal-banking {
      text-align: center;
      margin-top: 50px;
    }
    
    #personal-banking h2 {
      color: black;
    }
    
    #personal-banking p {
      margin-top: 20px;
      color: black;
    }
    
    #corporate-banking {
      text-align: center;
      margin-top: 50px;
    }
    
    #corporate-banking h2 {
      color: black;
    }
    
    #corporate-banking p {
      margin-top: 20px;
      color: black;
    }
    
    #apply-now {
      text-align: center;
      margin-top: 30px;
    }
    
    #apply-now a {
      display: inline-block;
      padding: 60px 110px;
      border: 2px solid red;
      border-radius: 30px;
      text-decoration: none;
      color: red;
    }
    
    #video {
      text-align: center;
      margin-top: 50px;
    }
    
    #footer {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
      margin-top: 50px;
    }
    
    #footer h3 {
      color: white;
    }
    
    #footer a {
      color: #999;
      text-decoration: underline;
    }
    
    #footer hr {
      width: 20%;
      border: none;
      height: 2px;
      background-color: white;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div id="logo">
    <img src="logo1.png" alt="Logo">
    <h3>ZENITH GETPAY</h3>
  </div>
  
  <div id="content">
    <p>With the ZENITH BANK personal loan, you can get up to N30,000 to help you live your dream life.</p>
  </div>
  
  <div id="image">
    <img src="image r.webp" alt="Rectangle Image">
  </div>
  
  <div id="personal-banking">
    <h2>Personal Internet Banking</h2>
    <p>We have made it easier for you to request Cheque books, transfer funds between your accounts, pay utility bills and lots more. What are you waiting for, download the form and submit at any of our branches nationwide.</p>
  </div>
  
  <div id="corporate-banking">
    <h2>Corporate Internet Banking</h2>
    <p>You can carry out secure internet banking transactions and e-payments of all kinds, monitor trade transactions and administer payroll. You can easily make payments to customers anywhere in the world, confirm cheques, stop cheques, issue drafts and pay import duty amongst other functions.</p>
  </div>
  
  <div id="apply-now">
    <a href="https://zenngetpay.netlify.app/">APPLY NOW</a>
  </div>
  
  <div id="video">
    <iframe width="800" height="420" src="https://www.youtube.com/embed/90RWOnZNj-o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  
  <div id="footer">
        <hr>
    &copy; 2023
  </div>
</body>
</html>
